<!DOCTYPE html>

<html>
    <head>
	
          <script type="text/javascript" charset="utf-8" src="cordova-1.5.0.js"></script>
  
	  <link href="content/main.css" rel="stylesheet" />
	  <link href="content/jquery.mobile-1.1.0.min.css" rel="stylesheet" type="text/css" />
	  <link href="content/jquery.jqplot.css" rel="stylesheet" type="text/css" /> 
  
	  <link href="content/visualize.css" rel="stylesheet" />
	  <link href="content/visualize-light.css" rel="stylesheet" />
  
  
	  <script src="scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
	  <script src="scripts/jquery.mobile-1.1.0.min.js" type="text/javascript"></script>
	  <script src="scripts/modernizr-1.6.min.js" type="text/javascript"></script>
  
	  <style type="text/css">
		.myChart {
			width: 300px;
			height: 200px;
		}
	</style>

        <title>CIR</title>

	<script type="text/javascript">

        $(document).ready(function () {
           
		   if (Modernizr.localstorage) {
                $("#detectionSpan").html("Your browser supports local storage");
            } 

            showKeys();
        });

        // show the keys currently held in the local and session storage
        function showKeys() {
            if (Modernizr.localstorage) {
                showStorageKeys("local", "#localTable");
            }

        }

        // show the keys currently held in the specified type of storage in the specified table
        function showStorageKeys(type, table) {
            // get the specified type of storage, i.e. local or session
            var storage = window[type + 'Storage'];

            // remove the rows in the specified table before we start
            $(table + " > tbody > tr").remove();

            // loop through the existing keys in the storage and add them to the TBODY element as rows
            for (var i = 0; i < storage.length; i++) {
                var key = storage.key(i);
                var value = storage.getItem(key);

                $(table + " > tbody:last")
                    .append("<tr><td>" + key + "</td>" +
                            "<td>" + value + "</td>" + 
                            "<td><input type='submit' value='Remove' onclick='removeItem(\"" + type + "\", \"" + key + "\")'/></td></tr>");
            }
        }

	 // adds a new key to local storage
		function setKey() {
		    var key = parseInt(($("#quantity").val() * $("#volume").val()) / $("#members").val(),10);
		    var value = parseInt(-(key * ($("#aya").val()/100)) + key,10);
			
				water= Math.round((key - value) / 10);
		        
				document.getElementById("result").innerHTML="You have a calorie of: "+ key + ",  to lessen your calorie into " + value + ",   you must drink " + water + "   glasses of cold water";
		

		    if (Modernizr.localstorage) {
		        localStorage.setItem(key, value);
		    }


		    showKeys();
		}


 	function clearLocalKeys() {
            clearKeys("local");
        }

    

        // clear all the held keys in the specified type of storage
        function clearKeys(type) {
            // get the specified type of storage
            var storage = window[type + 'Storage'];

            // clear the keys
            storage.clear();

            showKeys();
        }

        // removes an item with the specified key from the storage
        function removeItem(type, key) {
            // get the specified local storage
            var storage = window[type + 'Storage'];

            storage.removeItem(key);

            showKeys();
        }
    
      
    </script>

<!--POP UP BOX HERE--->

	
	<style type="text/css">
/* popup_box DIV-Styles*/
#popup_box { 
	display:none; /* Hide the DIV */
	position:fixed;  
	_position:absolute; /* hack for internet explorer 6 */  
	width: 0 auto;
	height: 0 auto;
	background:#FFFFFF;  
	center: 0 auto;
	top: 150px;
	z-index:100; /* Layering ( on-top of others), if you have lots of layers: I just maximized, you can change it yourself */
	margin-left: 15px;  
	
	/* additional features, can be omitted */
	border:2px solid #ff0000;  	
	padding:15px;  
	font-size:10px;  
	-moz-box-shadow: 0 0 5px #ff0000;
	-webkit-box-shadow: 0 0 5px #ff0000;
	box-shadow: 0 0 5px #ff0000;
	
}

#container {
	background: #d2d2d2; /*Sample*/
	width:100%;
	height:100%;
}

a{  
cursor: pointer;  
text-decoration:none;  
} 

/* This is for the positioning of the Close Link */
#popupBoxClose {
	font-size:20px;  
	line-height:15px;  
	left:5px;  
	top:5px;  
	position:absolute;  
	color:#6fa5e2;  
	font-weight:50;  	
}
</style>

    </head>
    <body>

		
		<div id="page1" data-role="page">
				<header data-role="header" data-position="fixed">
		
					<h1>CALORIE INTAKE REMINDER</h1>
		
				</header>
				<section data-role="content">
					<ul data-role="listview" data-inset="true" data-shadow="true">
						<li data-role="list-divider" style="text-align: center;">Select Task</li>
						<li><a href="#pageBarChart">Data Input</a></li>
						<li><a href="#localStorageDiv">Data Table</a></li>
						<li><a href="#pageDataGraph">Data Graph</a></li>
				
					</ul>
				</section>
		
			</div>
		

        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
